<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterAs">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قم بإنشاء حساب"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        android:textSize="@dimen/_33ssp"
        android:textStyle="bold"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/RegAs_btn_QuranCenter"
        android:textSize="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textColor="@android:color/white"
        android:text="مركز التحفيظ"
        android:textStyle="bold"
        android:background="@drawable/btn_background"
        android:textAlignment="center"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/RegAs_btn_Teacher"
        android:textSize="@dimen/_25ssp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textColor="@android:color/white"
        android:text="محفظ"
        android:textStyle="bold"
        android:background="@drawable/btn_background"
        android:textAlignment="center"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/RegAs_btn_Guardian"
        android:textSize="@dimen/_25ssp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textColor="@android:color/white"
        android:text="ولي الأمر"
        android:textStyle="bold"
        android:background="@drawable/btn_background"
        android:textAlignment="center"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/RegAs_btn_addJoiningRequest"
        android:textSize="@dimen/_25ssp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textColor="@android:color/white"
        android:text="إرسال طلب إنضمام"
        android:textStyle="bold"
        android:background="@drawable/btn_background"
        android:textAlignment="center"/>



</LinearLayout>